../Core/Src/main.c:199:6:main	3
../Core/Src/main.c:323:6:SystemClock_Config	4
../Core/Src/main.c:373:13:MX_I2C1_Init	4
../Core/Src/main.c:421:13:MX_I2C2_Init	4
../Core/Src/main.c:469:13:MX_I2C3_Init	4
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:copy_array	2
../Core/Src/main.c:618:19:i2c_write_cmd_data	1
../Core/Src/main.c:629:19:i2c_read	1
../Core/Src/main.c:636:19:i2c_write	1
../Core/Src/main.c:643:19:i2c_write_read	8
../Core/Src/main.c:677:10:max6911_read	1
../Core/Src/main.c:702:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:739:6:ht_enable_on	1
../Core/Src/main.c:745:6:ht_enable_off	1
../Core/Src/main.c:757:6:ucd_board_enable_set	1
../Core/Src/main.c:762:6:ucd_board_enable_get	1
../Core/Src/main.c:767:19:ucd_i2c_write	1
../Core/Src/main.c:774:19:ucd_i2c_read	1
../Core/Src/main.c:781:19:ucd_i2c_write_cmd_data	1
../Core/Src/main.c:792:19:ucd_i2c_write_read	8
../Core/Src/main.c:828:6:ijc_board_enable_set	1
../Core/Src/main.c:833:6:ijc_board_enable_get	1
../Core/Src/main.c:839:6:ijc_dssd_ramp_loop	1
../Core/Src/main.c:847:19:ijc_i2c_write	1
../Core/Src/main.c:854:19:ijc_i2c_read	1
../Core/Src/main.c:861:19:ijc_i2c_write_cmd_data	1
../Core/Src/main.c:872:19:ijc_i2c_write_read	8
../Core/Src/main.c:908:6:cea_enable_on	1
../Core/Src/main.c:914:6:cea_enable_off	1
../Core/Src/main.c:920:19:cea_i2c_write	1
../Core/Src/main.c:927:19:cea_i2c_read	1
../Core/Src/main.c:934:19:cea_i2c_write_read	8
../Core/Src/main.c:997:6:i2c_slv_cmd_rx_tx_handle	39
../Core/Src/main.c:1292:6:i2c_slv_init	2
../Core/Src/main.c:1306:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:1332:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:1345:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:1369:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:1410:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:1422:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1440:6:Error_Handler	1
