../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_I2C1_Init	4
../Core/Src/main.c:353:13:MX_I2C2_Init	4
../Core/Src/main.c:401:13:MX_I2C3_Init	4
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:ht_enable_on	1
../Core/Src/main.c:545:6:ht_enable_off	1
../Core/Src/main.c:557:6:ucd_enable_on	1
../Core/Src/main.c:562:6:ucd_enable_off	1
../Core/Src/main.c:568:19:ucd_i2c_write	1
../Core/Src/main.c:580:6:cea_enable_on	1
../Core/Src/main.c:586:6:cea_enable_off	1
../Core/Src/main.c:592:19:cea_i2c_write	1
../Core/Src/main.c:599:19:cea_i2c_read	1
../Core/Src/main.c:606:19:cea_i2c_write_read	8
../Core/Src/main.c:646:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:666:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:687:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:723:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:734:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:753:6:Error_Handler	1
