../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_I2C1_Init	4
../Core/Src/main.c:433:13:MX_I2C2_Init	4
../Core/Src/main.c:481:13:MX_I2C3_Init	4
../Core/Src/main.c:529:13:MX_TIM2_Init	4
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:copy_array	2
../Core/Src/main.c:685:19:i2c_write_cmd_data	1
../Core/Src/main.c:696:19:i2c_read	1
../Core/Src/main.c:703:19:i2c_write	1
../Core/Src/main.c:710:19:i2c_write_read	8
../Core/Src/main.c:744:10:max6911_read	1
../Core/Src/main.c:769:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:802:6:ijc_dssd_ramp_loop	11
../Core/Src/main.c:878:6:ht_enable_set	1
../Core/Src/main.c:888:6:ucd_board_enable_set	1
../Core/Src/main.c:893:6:ucd_board_enable_get	1
../Core/Src/main.c:898:19:ucd_i2c_write	1
../Core/Src/main.c:905:19:ucd_i2c_read	1
../Core/Src/main.c:912:19:ucd_i2c_write_cmd_data	1
../Core/Src/main.c:923:19:ucd_i2c_write_read	8
../Core/Src/main.c:959:6:ijc_board_enable_set	1
../Core/Src/main.c:964:6:ijc_board_enable_get	1
../Core/Src/main.c:969:19:ijc_i2c_write	1
../Core/Src/main.c:976:19:ijc_i2c_read	1
../Core/Src/main.c:983:19:ijc_i2c_write_cmd_data	1
../Core/Src/main.c:994:19:ijc_i2c_write_read	8
../Core/Src/main.c:1030:6:cea_enable_on	1
../Core/Src/main.c:1036:6:cea_enable_off	1
../Core/Src/main.c:1042:19:cea_i2c_write	1
../Core/Src/main.c:1049:19:cea_i2c_read	1
../Core/Src/main.c:1056:19:cea_i2c_write_read	8
../Core/Src/main.c:1119:6:i2c_slv_cmd_rx_tx_handle	44
../Core/Src/main.c:1447:6:i2c_slv_init	2
../Core/Src/main.c:1461:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:1487:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:1500:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:1524:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:1565:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:1577:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1589:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1602:6:Error_Handler	1
