../Core/Src/main.c:204:5:main	10
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:359:13:MX_I2C1_Init	4
../Core/Src/main.c:407:13:MX_I2C2_Init	4
../Core/Src/main.c:455:13:MX_I2C3_Init	4
../Core/Src/main.c:503:13:MX_TIM2_Init	4
../Core/Src/main.c:548:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:copy_array	2
../Core/Src/main.c:674:19:i2c_read	1
../Core/Src/main.c:681:19:i2c_write	1
../Core/Src/main.c:688:19:i2c_write_read	8
../Core/Src/main.c:723:6:dac7574_write	1
../Core/Src/main.c:740:10:max6911_read	1
../Core/Src/main.c:794:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:834:6:ht_cea_enable_set	1
../Core/Src/main.c:841:6:ht_cea_enable_get	1
../Core/Src/main.c:847:6:ht_ijc_enable_set	1
../Core/Src/main.c:854:6:ht_ijc_enable_get	1
../Core/Src/main.c:861:6:ijc_dssd_ramp_loop	11
../Core/Src/main.c:923:6:cea_dssd_ramp_loop	11
../Core/Src/main.c:986:6:make_ijc_dssd_safe	7
../Core/Src/main.c:1061:6:make_cea_dssd_safe	7
../Core/Src/main.c:1140:6:caen_board_enable_set	1
../Core/Src/main.c:1147:6:caen_board_enable_get	1
../Core/Src/main.c:1158:6:ucd_board_enable_set	1
../Core/Src/main.c:1165:6:ucd_board_enable_get	1
../Core/Src/main.c:1171:19:ucd_i2c_write	1
../Core/Src/main.c:1178:19:ucd_i2c_read	1
../Core/Src/main.c:1201:19:ucd_i2c_write_read	8
../Core/Src/main.c:1240:6:ijc_detector_init	1
../Core/Src/main.c:1286:6:cea_detector_init	1
../Core/Src/main.c:1333:6:ijc_board_enable_set	7
../Core/Src/main.c:1378:6:ijc_board_enable_get	1
../Core/Src/main.c:1384:19:ijc_i2c_write	1
../Core/Src/main.c:1391:19:ijc_i2c_read	1
../Core/Src/main.c:1413:19:ijc_i2c_write_read	8
../Core/Src/main.c:1449:6:cea_board_enable_set	7
../Core/Src/main.c:1493:6:cea_board_enable_get	1
../Core/Src/main.c:1499:19:cea_i2c_write	1
../Core/Src/main.c:1506:19:cea_i2c_read	4
../Core/Src/main.c:1525:19:cea_i2c_write_read	8
../Core/Src/main.c:1592:6:i2c_pt_reset	1
../Core/Src/main.c:1606:6:i2c_pt_prom_read_all	3
../Core/Src/main.c:1629:6:i2c_pt_prom_read	1
../Core/Src/main.c:1646:6:i2c_pt_d1_pressure_conversion	6
../Core/Src/main.c:1683:6:i2c_pt_d2_temperature_conversion	6
../Core/Src/main.c:1720:6:i2c_pt_measure_d2_temperature	3
../Core/Src/main.c:1735:6:i2c_pt_measure_d1_pressure	3
../Core/Src/main.c:1750:6:i2c_pt_adc_read_sequence	1
../Core/Src/main.c:1770:6:run_complete_readout	4
../Core/Src/main.c:1800:6:i2c_slv_cmd_rx_tx_handle	115
../Core/Src/main.c:2623:6:i2c_slv_init	2
../Core/Src/main.c:2637:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:2663:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:2676:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2700:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:2741:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:2753:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:2765:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:2782:6:Error_Handler	1
