../Core/Src/main.c:204:5:main	12
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_I2C1_Init	4
../Core/Src/main.c:432:13:MX_I2C2_Init	4
../Core/Src/main.c:480:13:MX_I2C3_Init	4
../Core/Src/main.c:528:13:MX_TIM2_Init	4
../Core/Src/main.c:573:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:copy_array	2
../Core/Src/main.c:699:19:i2c_read	1
../Core/Src/main.c:706:19:i2c_write	1
../Core/Src/main.c:713:19:i2c_write_read	8
../Core/Src/main.c:748:6:dac7574_write	1
../Core/Src/main.c:765:10:max6911_read	1
../Core/Src/main.c:819:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:859:6:ht_cea_enable_set	1
../Core/Src/main.c:866:6:ht_cea_enable_get	1
../Core/Src/main.c:872:6:ht_ijc_enable_set	1
../Core/Src/main.c:879:6:ht_ijc_enable_get	1
../Core/Src/main.c:886:6:ijc_dssd_ramp_loop	11
../Core/Src/main.c:948:6:cea_dssd_ramp_loop	11
../Core/Src/main.c:1011:6:make_ijc_dssd_safe	7
../Core/Src/main.c:1086:6:make_cea_dssd_safe	7
../Core/Src/main.c:1165:6:caen_board_enable_set	1
../Core/Src/main.c:1172:6:caen_board_enable_get	1
../Core/Src/main.c:1183:6:ucd_board_enable_set	1
../Core/Src/main.c:1190:6:ucd_board_enable_get	1
../Core/Src/main.c:1196:19:ucd_i2c_write	1
../Core/Src/main.c:1203:19:ucd_i2c_read	1
../Core/Src/main.c:1226:19:ucd_i2c_write_read	8
../Core/Src/main.c:1265:6:ijc_detector_init	1
../Core/Src/main.c:1311:6:cea_detector_init	1
../Core/Src/main.c:1358:6:ijc_board_enable_set	7
../Core/Src/main.c:1403:6:ijc_board_enable_get	1
../Core/Src/main.c:1409:19:ijc_i2c_write	1
../Core/Src/main.c:1416:19:ijc_i2c_read	1
../Core/Src/main.c:1438:19:ijc_i2c_write_read	8
../Core/Src/main.c:1474:6:cea_board_enable_set	7
../Core/Src/main.c:1518:6:cea_board_enable_get	1
../Core/Src/main.c:1524:19:cea_i2c_write	1
../Core/Src/main.c:1531:19:cea_i2c_read	4
../Core/Src/main.c:1550:19:cea_i2c_write_read	8
../Core/Src/main.c:1617:6:i2c_pt_reset	1
../Core/Src/main.c:1631:6:i2c_pt_prom_read_all	3
../Core/Src/main.c:1654:6:i2c_pt_prom_read	1
../Core/Src/main.c:1671:6:i2c_pt_d1_pressure_conversion	6
../Core/Src/main.c:1708:6:i2c_pt_d2_temperature_conversion	6
../Core/Src/main.c:1745:6:i2c_pt_measure_d2_temperature	3
../Core/Src/main.c:1760:6:i2c_pt_measure_d1_pressure	3
../Core/Src/main.c:1775:6:i2c_pt_adc_read_sequence	1
../Core/Src/main.c:1795:6:run_complete_readout	4
../Core/Src/main.c:1825:6:i2c_slv_cmd_rx_tx_handle	115
../Core/Src/main.c:2648:6:i2c_slv_init	2
../Core/Src/main.c:2662:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:2688:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:2701:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2725:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:2767:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:2779:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:2798:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:2815:6:Error_Handler	1
