../Core/Src/main.c:189:6:main	3
../Core/Src/main.c:311:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_I2C2_Init	4
../Core/Src/main.c:457:13:MX_I2C3_Init	4
../Core/Src/main.c:505:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:copy_array	2
../Core/Src/main.c:606:6:ht_enable_on	1
../Core/Src/main.c:612:6:ht_enable_off	1
../Core/Src/main.c:624:6:ucd_board_enable_set	1
../Core/Src/main.c:629:6:ucd_board_enable_get	1
../Core/Src/main.c:635:6:ucd_max6911_set_ctrl1_register	3
../Core/Src/main.c:668:19:ucd_i2c_write	1
../Core/Src/main.c:675:19:ucd_i2c_read	1
../Core/Src/main.c:682:19:ucd_i2c_write_cmd_data	1
../Core/Src/main.c:693:19:ucd_i2c_write_read	8
../Core/Src/main.c:729:6:cea_enable_on	1
../Core/Src/main.c:735:6:cea_enable_off	1
../Core/Src/main.c:741:19:cea_i2c_write	1
../Core/Src/main.c:748:19:cea_i2c_read	1
../Core/Src/main.c:755:19:cea_i2c_write_read	8
../Core/Src/main.c:814:6:i2c_slv_cmd_rx_tx_handle	9
../Core/Src/main.c:897:6:i2c_slv_init	2
../Core/Src/main.c:911:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:937:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:950:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:974:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:1015:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:1027:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1045:6:Error_Handler	1
