../Core/Src/main.c:180:5:main	4
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:316:13:MX_I2C1_Init	4
../Core/Src/main.c:364:13:MX_I2C2_Init	4
../Core/Src/main.c:412:13:MX_I2C3_Init	4
../Core/Src/main.c:460:13:MX_TIM2_Init	4
../Core/Src/main.c:505:13:MX_USART2_UART_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:copy_array	2
../Core/Src/main.c:631:19:i2c_read	1
../Core/Src/main.c:638:19:i2c_write	1
../Core/Src/main.c:645:19:i2c_write_read	8
../Core/Src/main.c:679:10:max6911_read	1
../Core/Src/main.c:732:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:770:6:ht_enable_set	1
../Core/Src/main.c:775:6:ijc_dssd_ramp_loop	11
../Core/Src/main.c:834:6:cea_dssd_ramp_loop	6
../Core/Src/main.c:884:6:make_ijc_dssd_safe	5
../Core/Src/main.c:948:6:ucd_board_enable_set	1
../Core/Src/main.c:955:6:ucd_board_enable_get	1
../Core/Src/main.c:961:19:ucd_i2c_write	1
../Core/Src/main.c:968:19:ucd_i2c_read	1
../Core/Src/main.c:991:19:ucd_i2c_write_read	8
../Core/Src/main.c:1027:6:ijc_detector_init	3
../Core/Src/main.c:1072:6:ijc_board_enable_set	1
../Core/Src/main.c:1078:6:ijc_board_enable_get	1
../Core/Src/main.c:1084:19:ijc_i2c_write	1
../Core/Src/main.c:1091:19:ijc_i2c_read	1
../Core/Src/main.c:1113:19:ijc_i2c_write_read	8
../Core/Src/main.c:1149:6:cea_board_enable_set	1
../Core/Src/main.c:1155:6:cea_board_enable_get	1
../Core/Src/main.c:1161:19:cea_i2c_write	1
../Core/Src/main.c:1168:19:cea_i2c_read	1
../Core/Src/main.c:1175:19:cea_i2c_write_read	8
../Core/Src/main.c:1233:6:i2c_slv_cmd_rx_tx_handle	64
../Core/Src/main.c:1702:6:i2c_slv_init	2
../Core/Src/main.c:1716:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:1742:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:1755:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:1779:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:1820:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:1832:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1844:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1860:6:Error_Handler	1
