../Core/Src/main.c:204:5:main	12
../Core/Src/main.c:342:6:SystemClock_Config	4
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_I2C2_Init	4
../Core/Src/main.c:488:13:MX_I2C3_Init	4
../Core/Src/main.c:536:13:MX_TIM2_Init	4
../Core/Src/main.c:581:13:MX_USART2_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:copy_array	2
../Core/Src/main.c:707:19:i2c_read	1
../Core/Src/main.c:714:19:i2c_write	1
../Core/Src/main.c:721:19:i2c_write_read	8
../Core/Src/main.c:756:6:dac7574_write	1
../Core/Src/main.c:773:10:max6911_read	1
../Core/Src/main.c:827:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:867:6:ht_cea_enable_set	1
../Core/Src/main.c:874:6:ht_cea_enable_get	1
../Core/Src/main.c:880:6:ht_ijc_enable_set	1
../Core/Src/main.c:887:6:ht_ijc_enable_get	1
../Core/Src/main.c:894:6:ijc_dssd_ramp_loop	11
../Core/Src/main.c:956:6:cea_dssd_ramp_loop	11
../Core/Src/main.c:1019:6:make_ijc_dssd_safe	7
../Core/Src/main.c:1094:6:make_cea_dssd_safe	7
../Core/Src/main.c:1173:6:caen_board_enable_set	1
../Core/Src/main.c:1180:6:caen_board_enable_get	1
../Core/Src/main.c:1191:6:ucd_board_enable_set	1
../Core/Src/main.c:1198:6:ucd_board_enable_get	1
../Core/Src/main.c:1204:19:ucd_i2c_write	1
../Core/Src/main.c:1211:19:ucd_i2c_read	1
../Core/Src/main.c:1234:19:ucd_i2c_write_read	8
../Core/Src/main.c:1273:6:ijc_detector_init	1
../Core/Src/main.c:1319:6:cea_detector_init	1
../Core/Src/main.c:1366:6:ijc_board_enable_set	7
../Core/Src/main.c:1411:6:ijc_board_enable_get	1
../Core/Src/main.c:1417:19:ijc_i2c_write	1
../Core/Src/main.c:1424:19:ijc_i2c_read	1
../Core/Src/main.c:1446:19:ijc_i2c_write_read	8
../Core/Src/main.c:1482:6:cea_board_enable_set	7
../Core/Src/main.c:1526:6:cea_board_enable_get	1
../Core/Src/main.c:1532:19:cea_i2c_write	1
../Core/Src/main.c:1539:19:cea_i2c_read	4
../Core/Src/main.c:1558:19:cea_i2c_write_read	8
../Core/Src/main.c:1625:6:i2c_pt_reset	1
../Core/Src/main.c:1639:6:i2c_pt_prom_read_all	3
../Core/Src/main.c:1662:6:i2c_pt_prom_read	1
../Core/Src/main.c:1679:6:i2c_pt_d1_pressure_conversion	6
../Core/Src/main.c:1716:6:i2c_pt_d2_temperature_conversion	6
../Core/Src/main.c:1753:6:i2c_pt_measure_d2_temperature	3
../Core/Src/main.c:1768:6:i2c_pt_measure_d1_pressure	3
../Core/Src/main.c:1783:6:i2c_pt_adc_read_sequence	1
../Core/Src/main.c:1803:6:run_complete_readout	4
../Core/Src/main.c:1833:6:i2c_slv_cmd_rx_tx_handle	118
../Core/Src/main.c:2674:6:i2c_slv_init	2
../Core/Src/main.c:2688:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:2714:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:2727:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:2751:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:2793:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:2805:6:HAL_I2C_ErrorCallback	3
../Core/Src/main.c:2824:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:2843:6:Error_Handler	1
