../Core/Src/main.c:179:5:main	4
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:363:13:MX_I2C1_Init	4
../Core/Src/main.c:411:13:MX_I2C2_Init	4
../Core/Src/main.c:459:13:MX_I2C3_Init	4
../Core/Src/main.c:507:13:MX_TIM2_Init	4
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:copy_array	2
../Core/Src/main.c:678:19:i2c_read	1
../Core/Src/main.c:685:19:i2c_write	1
../Core/Src/main.c:692:19:i2c_write_read	8
../Core/Src/main.c:726:10:max6911_read	1
../Core/Src/main.c:779:6:max6911_set_ctrl1_register	3
../Core/Src/main.c:820:6:ht_enable_set	1
../Core/Src/main.c:825:6:ijc_dssd_ramp_loop	11
../Core/Src/main.c:958:6:ucd_board_enable_set	1
../Core/Src/main.c:965:6:ucd_board_enable_get	1
../Core/Src/main.c:971:19:ucd_i2c_write	1
../Core/Src/main.c:978:19:ucd_i2c_read	1
../Core/Src/main.c:1001:19:ucd_i2c_write_read	8
../Core/Src/main.c:1037:6:ijc_detector_init	3
../Core/Src/main.c:1082:6:ijc_board_enable_set	1
../Core/Src/main.c:1088:6:ijc_board_enable_get	1
../Core/Src/main.c:1094:19:ijc_i2c_write	1
../Core/Src/main.c:1101:19:ijc_i2c_read	1
../Core/Src/main.c:1123:19:ijc_i2c_write_read	8
../Core/Src/main.c:1159:6:cea_enable_on	1
../Core/Src/main.c:1165:6:cea_enable_off	1
../Core/Src/main.c:1171:19:cea_i2c_write	1
../Core/Src/main.c:1178:19:cea_i2c_read	1
../Core/Src/main.c:1185:19:cea_i2c_write_read	8
../Core/Src/main.c:1248:6:i2c_slv_cmd_rx_tx_handle	44
../Core/Src/main.c:1576:6:i2c_slv_init	2
../Core/Src/main.c:1590:6:i2c_slv_clear_buffer	2
../Core/Src/main.c:1616:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:1629:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:1653:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:1694:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:1706:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1718:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1731:6:Error_Handler	1
