../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:308:13:MX_I2C1_Init	4
../Core/Src/main.c:356:13:MX_I2C2_Init	4
../Core/Src/main.c:404:13:MX_I2C3_Init	4
../Core/Src/main.c:452:13:MX_USART2_UART_Init	2
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:ht_enable_on	1
../Core/Src/main.c:548:6:ht_enable_off	1
../Core/Src/main.c:560:6:ucd_enable_on	1
../Core/Src/main.c:565:6:ucd_enable_off	1
../Core/Src/main.c:571:19:ucd_i2c_write	1
../Core/Src/main.c:583:6:cea_enable_on	1
../Core/Src/main.c:589:6:cea_enable_off	1
../Core/Src/main.c:595:19:cea_i2c_write	1
../Core/Src/main.c:602:19:cea_i2c_read	1
../Core/Src/main.c:609:19:cea_i2c_write_read	8
../Core/Src/main.c:637:6:place_ijc_dssd_hv_into_safe_state	1
../Core/Src/main.c:661:6:ramp_up	1
../Core/Src/main.c:678:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:698:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:719:6:HAL_I2C_AddrCallback	4
../Core/Src/main.c:755:6:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:767:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:785:6:Error_Handler	1
